# aether-generators

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  NOTICE  README.md  SECURITY.md  pom.xml
aether-generators-bom/: pom.xml
aether-generators-dto/: pom.xml
aether-generators-dto/aether-generators-dto-annotations/: pom.xml
aether-generators-dto/aether-generators-dto-annotations/src/main/java/de/splatgames/aether/generators/dto/annotations/: Dto.java  package-info.java
aether-generators-dto/aether-generators-dto-examples/: pom.xml
aether-generators-dto/aether-generators-dto-examples/src/main/java/de/splatgames/aether/generators/dto/example/domain/: User.java
aether-generators-dto/aether-generators-dto-processor/: pom.xml
aether-generators-dto/aether-generators-dto-processor/src/main/java/de/splatgames/aether/generators/dto/processor/: DtoProcessor.java  package-info.java
aether-generators-dto/aether-generators-dto-processor/src/main/java/de/splatgames/aether/generators/dto/processor/struct/: DtoField.java  DtoGroup.java  SerialUid.java  SourceKey.java  package-info.java
aether-generators-dto/aether-generators-dto-processor/src/main/java/de/splatgames/aether/generators/dto/processor/utils/: GenUtils.java  package-info.java
aether-generators-mvc/: pom.xml
aether-generators-mvc/aether-generators-mvc-adapter-spring/: pom.xml
aether-generators-mvc/aether-generators-mvc-adapter-spring/src/main/java/de/splatgames/aether/generators/mvc/adapter/spring/: SpringPersistAdapter.java  package-info.java
aether-generators-mvc/aether-generators-mvc-annotations/: pom.xml
aether-generators-mvc/aether-generators-mvc-annotations/src/main/java/de/splatgames/aether/generators/mvc/annotations/: MvcBuilder.java  MvcDefaults.java  MvcField.java  MvcIgnore.java  package-info.java
aether-generators-mvc/aether-generators-mvc-example/: pom.xml
aether-generators-mvc/aether-generators-mvc-example/src/main/java/de/splatgames/aether/generators/mvc/example/: Bootstrap.java  ExampleApplication.java
aether-generators-mvc/aether-generators-mvc-example/src/main/java/de/splatgames/aether/generators/mvc/example/domain/: Department.java  Employee.java  Role.java  User.java
aether-generators-mvc/aether-generators-mvc-example/src/main/java/de/splatgames/aether/generators/mvc/example/domain/defaults/: EmployeeDefaults.java
aether-generators-mvc/aether-generators-mvc-example/src/main/java/de/splatgames/aether/generators/mvc/example/repository/: DepartmentRepository.java  EmployeeRepository.java  RoleRepository.java  UserRepository.java
aether-generators-mvc/aether-generators-mvc-example/src/main/resources/: application.yml
aether-generators-mvc/aether-generators-mvc-example/src/test/java/de/splatgames/aether/generators/mvc/example/test/: BuilderIntegrationTest.java
aether-generators-mvc/aether-generators-mvc-processor/: pom.xml
aether-generators-mvc/aether-generators-mvc-processor/src/main/java/de/splatgames/aether/generators/mvc/processor/: Javadocs.java  MvcBuilderProcessor.java  package-info.java
aether-generators-mvc/aether-generators-mvc-processor/src/main/java/de/splatgames/aether/generators/mvc/processor/struct/: FieldModel.java  RelKind.java  package-info.java
aether-generators-mvc/aether-generators-mvc-processor/src/main/java/de/splatgames/aether/generators/mvc/processor/utils/: GenHelpers.java  ProcessorUtils.java  package-info.java
aether-generators-mvc/aether-generators-mvc-runtime/: pom.xml
aether-generators-mvc/aether-generators-mvc-runtime/src/main/java/de/splatgames/aether/generators/mvc/runtime/: AbstractBuilder.java  PersistAdapter.java  package-info.java
