<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.splatgames.aether</groupId>
        <artifactId>aether-generators</artifactId>
        <version>1.1.2</version>
    </parent>

    <artifactId>aether-generators-bom</artifactId>
    <packaging>pom</packaging>
    <name>Aether Generators - BOM</name>

    <description>Bill of Materials for Aether Generators</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.splatgames.aether</groupId>
                <artifactId>aether-generators-mvc-annotations</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.splatgames.aether</groupId>
                <artifactId>aether-generators-mvc-runtime</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.splatgames.aether</groupId>
                <artifactId>aether-generators-mvc-processor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.splatgames.aether</groupId>
                <artifactId>aether-generators-mvc-adapter-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.splatgames.aether</groupId>
                <artifactId>aether-generators-dto-annotations</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.splatgames.aether</groupId>
                <artifactId>aether-generators-dto-processor</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
