<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.splatgames.aether</groupId>
        <artifactId>aether-generators-mvc</artifactId>
        <version>1.1.1</version>
    </parent>

    <artifactId>aether-generators-mvc-runtime</artifactId>
    <packaging>jar</packaging>
    <name>Aether Generators - MVC Runtime</name>
    <description>Runtime library for Aether Generators - MVC</description>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
        </dependency>
    </dependencies>
</project>
