<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.splatgames.aether</groupId>
        <artifactId>aether-generators</artifactId>
        <version>1.1.0</version>
    </parent>

    <artifactId>aether-generators-mvc</artifactId>
    <packaging>pom</packaging>
    <name>Aether Generators - MVC</name>
    <description>Aggregator for Aether MVC Builder modules</description>

    <modules>
        <module>aether-generators-mvc-annotations</module>
        <module>aether-generators-mvc-runtime</module>
        <module>aether-generators-mvc-processor</module>
        <module>aether-generators-mvc-adapter-spring</module>
        <module>aether-generators-mvc-example</module>
    </modules>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>
</project>
